@use "fonts.sass"

$box-shadow-1: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
$box-shadow-2: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
$box-shadow-3: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

$green: hsl(141, 53%, 53%)
$yellow: hsl(48, 100%, 67%)
$red: hsl(348, 100%, 61%)
$lightblue: hsl(204, 86%, 53%)
$orange: hsl(25, 100%, 61%)

$black: hsl(0, 0%, 4%)
$black-bis: hsl(0, 0%, 7%)
$black-ter: hsl(0, 0%, 14%)
$grey-darker: hsl(0, 0%, 21%)
$grey-dark: hsl(0, 0%, 29%)
$grey: hsl(0, 0%, 48%)
$grey-light: hsl(0, 0%, 71%)
$grey-lighter: hsl(0, 0%, 86%)
$grey-lightest: hsl(0, 0%, 93%)
$white-ter: hsl(0, 0%, 96%)
$white-bis: hsl(0, 0%, 98%)
$white: hsl(0, 0%, 100%)

body
    display: grid
    height: 100vh
    margin: 0
    justify-items: center
    align-items: center
    font-family: 'Lato', sans-serif
    overflow: hidden
    &::-webkit-scrollbar
        display: none

.is-hidden
    display: none !important

.screen
    height: 100vh
    width: 100%

.config-screen
    .title-wrapper
        display: flex
        flex-direction: column
        flex-wrap: wrap
        margin-left: 40px
        margin-top: 40px
        margin-bottom: 20px
        max-width: 70%
        text-align: left 
        text-overflow: wrap
        .title
            font-size: 2.5rem
            margin: 0
            margin-bottom: 20px
            // max-width: 80%

    .input-wrapper
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: center
        align-items: center
        padding-left: 40px 
        margin-bottom: 40px
        input
            font-family: 'Lato', sans-serif
            text-align: center
            width: 40%
            height: 5rem
            border: none
            border-radius: 10px
            box-shadow: $box-shadow-2
            outline: none
            padding: 0px 20px 
            font-size: 2rem
            transition: 0.35s
            transition-timing-function: 'ease-out'
            &.is-missing
                border: 1px solid $red

    .radio-form-wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding-left: 40px 
        margin-bottom: 40px

        &.sameline
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-around
            padding: 0 !important
            .radio-wrapper
                width: 35%
                margin: 0px 20px
                justify-content: center
                padding-left: 0px
                padding-right: 20px

        .radio-wrapper
            margin-bottom: 40px
            color: #AAAAAA
            display: flex
            justify-content: flex-start
            align-items: center
            width: 60%
            height: 100px
            padding-left: 40px
            background-color: white
            box-shadow: $box-shadow-2
            border-radius: 20px

            input[type=radio]
                position: absolute
                visibility: hidden

            label
                font-weight: 300
                font-size: 1.5rem
                height: 30px
                z-index: 9
                transition: 0.25s linear

            .check
                display: flex
                justify-content: center
                align-items: center
                border: 5px solid #AAAAAA
                border-radius: 100%
                height: 25px
                width: 25px
                margin-right: 40px
                z-index: 5
                transition: border .25s linear

            &.is-active .check
                border: 5px solid $lightblue !important
                &::before
                    background: $lightblue !important

            &.is-active label
                color: $lightblue !important

            &.is-missing .check
                border: 5px solid $red

            &:hover
                cursor: pointer

            &:hover .check 
                border: 5px solid #5a5a5a

            &:hover label
                cursor: pointer
                color: #5a5a5a

            .check::before 
                content: ''
                border-radius: 100%
                height: 15px
                width: 15px
                transition: background 0.25s linear

    .continue-wrapper
        margin-left: 40px

#landing-screen, #setup-finish
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    .title-wrapper
        text-align: center
        margin-bottom: 50px
        .title
            font-size: 3rem
        .subtitle
            font-size: 1.75rem
            font-weight: 300

#setup-finish
    .title-wrapper
        margin-bottom:  0px

.button
    display: flex
    justify-content: center
    align-items: center
    height: 4rem
    width: 200px
    outline: none
    border: none
    border-radius: 2rem
    background-color: white
    font-size: 1.5rem
    font-family: 'Lato', sans-serif
    box-shadow: $box-shadow-1
    transition: 0.4s
    transition-timing-function: 'ease-out' 
    p
        margin: 0

    &:hover
        box-shadow: $box-shadow-2
        cursor: pointer

    &:active
        background-color: $green
        color: white


.file-input
    display: flex
    justify-content: flex-start
    align-items: center
    input
        height: 0 !important
        width: 0 !important
        padding: 0 !important
    button
        height: 4rem
        width: 4rem
        z-index: 9
        &:hover
            background-color: $orange
            color: white
        &.is-missing
            background-color: $red !important
            color: white !important
    span
        display: flex
        position: relative
        justify-content: flex-start
        align-items: center
        left: -4rem
        padding-left: 5.5rem
        height: 4rem
        width: 200px
        border-radius: 4rem
        background-color: $white
        overflow: hidden
        box-shadow: $box-shadow-1
        p
            margin: 0
            margin-bottom: 2px
            font-size: 1.25rem
            min-width: max-content

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0

input[type=file]
    visibility: hidden