$custom-colors: null	
$custom-shades: null

$orange: hsl(14, 100%, 53%)
$lightorange: hsl(25, 100%, 61%)
$yellow: hsl(48, 100%, 67%)
$green: hsl(141, 53%, 53%)
$turquoise: hsl(171, 100%, 41%)
$cyan: hsl(204, 71%, 53%)
$blue: hsl(217, 71%, 53%)
$purple: hsl(271, 100%, 71%)
$red: hsl(348, 86%, 61%)

$black: hsl(0, 0%, 4%)
$black-bis: hsl(0, 0%, 7%)
$black-ter: hsl(0, 0%, 14%)
$grey-darker: hsl(0, 0%, 21%)
$grey-dark: hsl(0, 0%, 29%)
$grey: hsl(0, 0%, 48%)
$grey-light: hsl(0, 0%, 71%)
$grey-lighter: hsl(0, 0%, 86%)
$grey-lightest: hsl(0, 0%, 93%)
$white-ter: hsl(0, 0%, 96%)
$white-bis: hsl(0, 0%, 98%)
$white: hsl(0, 0%, 100%)

$primary: $turquoise
$info: $cyan
$success: $green
$warning: $yellow
$danger: $red

$light: $white-ter
$dark: $grey-darker
$link: $blue

// $orange-invert: findColorInvert($orange)
// $yellow-invert: findColorInvert($yellow)
// $green-invert: findColorInvert($green)
// $turquoise-invert: findColorInvert($turquoise)
// $cyan-invert: findColorInvert($cyan)
// $blue-invert: findColorInvert($blue)
// $purple-invert: findColorInvert($purple)
// $red-invert: findColorInvert($red)
// $primary-invert: findColorInvert($primary)
// $primary-light: findLightColor($primary)	
// $primary-dark: findDarkColor($primary)	
// $info-invert: findColorInvert($info)
// $info-light: findLightColor($info)	
// $info-dark: findDarkColor($info)	
// $success-invert: findColorInvert($success)
// $success-light: findLightColor($success)	
// $success-dark: findDarkColor($success)	
// $warning-invert: findColorInvert($warning)
// $warning-light: findLightColor($warning)	
// $warning-dark: findDarkColor($warning)	
// $danger-invert: findColorInvert($danger)
// $danger-light: findLightColor($danger)	
// $danger-dark: findDarkColor($danger)	
// $light-invert: findColorInvert($light)
// $dark-invert: findColorInvert($dark)
// $link-invert: findColorInvert($link)
// $link-light: findLightColor($link)	
// $link-dark: findDarkColor($link)

// $colors: mergeColorMaps(("white": ($white, $black), "black": ($black, $white), "light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert, $primary-light, $primary-dark), "link": ($link, $link-invert, $link-light, $link-dark), "info": ($info, $info-invert, $info-light, $info-dark), "success": ($success, $success-invert, $success-light, $success-dark), "warning": ($warning, $warning-invert, $warning-light, $warning-dark), "danger": ($danger, $danger-invert, $danger-light, $danger-dark)), $custom-colors)	
// $shades: mergeColorMaps(("black-bis": $black-bis, "black-ter": $black-ter, "grey-darker": $grey-darker, "grey-dark": $grey-dark, "grey": $grey, "grey-light": $grey-light, "grey-lighter": $grey-lighter, "white-ter": $white-ter, "white-bis": $white-bis), $custom-shades)